{
  "name": "electron-vue3-vite-pnpm-template",
  "private": true,
  "main": "dist/main/entry.cjs",
  "version": "1.0.0",
  "author": "fengyinchao@zonst.cn",
  "templateBy": "fengyinchao<15926339107@163.com>",
  "license": "MIT",
  "description": "electron vue3 vite pnpm 项目模版",
  "scripts": {
    "preinstall": "only-allow pnpm",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 node scripts/watch.mjs",
    "prebuild": "cross-env NODE_OPTIONS=--max-old-space-size=8192 && node scripts/build.mjs",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-forge start",
    "dev:local": "vite --mode localhost",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode producticon",
    "build:test": "vue-tsc --noEmit && NODE_OPTIONS=--max-old-space-size=3096 vite build --mode test && node ./scripts/upload-sourcemap.js",
    "build": "vue-tsc --noEmit && NODE_OPTIONS=--max-old-space-size=3096 vite build && node ./scripts/upload-sourcemap.js",
    "tsc": "vue-tsc --noEmit ",
    "test:unit": "vitest --environment jsdom --root test/",
    "eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "prepare": "husky install",
    "new": "plop"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "eslint",
      "prettier --write"
    ],
    "*.{css,less,scss}": [
      "prettier --write"
    ],
    "*.{html,md,json,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/source-map-support": "0.5.10",
    "axios": "1.2.1",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.9",
    "electron-devtools-installer": "3.2.0",
    "iconv-lite": "0.6.3",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "pinia": "2.0.32",
    "query-string": "8.1.0",
    "source-map-support": "0.5.21",
    "systeminformation": "5.17.17",
    "tree-lodash": "0.3.1",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.0",
    "@electron-forge/maker-deb": "^6.4.0",
    "@electron-forge/maker-rpm": "^6.4.0",
    "@electron-forge/maker-squirrel": "^6.4.0",
    "@electron-forge/maker-zip": "^6.4.0",
    "@electron-forge/plugin-vite": "^6.4.0",
    "@changesets/cli": "2.26.0",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@types/animejs": "3.1.12",
    "@types/crypto-js": "4.2.2",
    "@types/lodash": "4.17.7",
    "@types/lodash-es": "4.17.7",
    "@types/node": "18.6.3",
    "@types/systeminformation": "3.54.1",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/compiler-sfc": "3.2.47",
    "@zonst/eslint-plugin-fed": "latest",
    "animejs": "3.2.2",
    "cross-env": "7.0.3",
    "electron": "^26.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-define-config": "1.15.0",
    "eslint-plugin-check-file": "2.3.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.9.0",
    "husky": "8.0.0",
    "jsdom": "20.0.3",
    "lint-staged": "10.4.0",
    "naive-ui": "2.39.0",
    "only-allow": "1.1.1",
    "plop": "3.1.2",
    "prettier": "2.8.4",
    "sass": "1.61.0",
    "tslib": "2.5.3",
    "typescript": "5.4.5",
    "vite": "4.1.0",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-electron-renderer": "0.14.5",
    "vite-plugin-vue-devtools": "0.5.1",
    "vite-plugin-vue-setup-extend-plus": "0.1.0",
    "vue-eslint-parser": "9.1.1",
    "vue-tsc": "1.0.24"
  }
}
